<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Tawja (http://www.tawja.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.platform</groupId>
        <artifactId>parent</artifactId>
        <version>2015.06.29152022</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.platform</groupId>
    <artifactId>twj-api</artifactId>
    <version>2015.06.29152022</version>

    <packaging>bundle</packaging>
	
    <name>Tawja : Platform : API</name>

    <profiles>
        <profile>
            <id>tawja-update-home</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy todir="${tawja.home.dir}/bundles">
                                            <fileset dir="${project.build.directory}">
                                                <include name="*.jar"/>
                                            </fileset>
                                        </copy>                                    
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tawja-update-dev-home</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy todir="${tawja.home.dev.dir}/bundles">
                                            <fileset dir="${project.build.directory}">
                                                <include name="*.jar"/>
                                            </fileset>
                                        </copy>                                    
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--
                        -->
                        <_include>-src/main/resources/META-INF/${project.artifactId}.bnd</_include>
                        <_plugin>org.apache.felix.ipojo.bnd.PojoizationPlugin;use-local-schemas=true</_plugin>
                        <!-- Dedicated to the bundle -->
                        <!--<Bundle-Activator>org.tawja.platform.core.TwjCoreActivator</Bundle-Activator>-->
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <!--
                        <Export-Package>org.tawja.api</Export-Package>
                        -->
                        <!--
                        <Import-Package>!org.apache.felix.framework,!org.osgi.*,!org.tawja.api.extension,*</Import-Package>
                        -->
                        <!-- Dedicated to the jar information -->
                        <Built-By>${organization.name}</Built-By>
                        <Specification-Title>${project.description}</Specification-Title>
                        <Specification-Version>${tawja.specification.version}</Specification-Version>
                        <Specification-Vendor>${organization.name}</Specification-Vendor>
                        <Implementation-Title>${project.description}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor>${organization.name}</Implementation-Vendor>
                    </instructions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>bnd-ipojo-plugin</artifactId>
                        <version>${maven-bundle-ipojo-plugin.version}</version>
                    </dependency>
                </dependencies>            
            </plugin>
        </plugins>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>${ipojo.version}</version>
            <scope>provided</scope>
        </dependency>    
    </dependencies>
	
</project>
