<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.design</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Design</name>

    <url>${project.organization.url}/project/maven/design/</url>

    <modules>
        <module>twj-icons</module>
        <module>twj-logos</module>
        <module>twj-pictures</module>
        <module>twj-schemas</module>
        <!--
<module>twj-icons</module>
        -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.tawja.maven.skin</groupId>
                            <artifactId>twj-maven-skins-tools</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7  -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>${velocity.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <generateReports>true</generateReports>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <!-- Default documentation language should be english -->
                        <!--
                            <locales>en,fr</locales>
                        -->
                        <locales>en</locales>
                        <skipDeploy>false</skipDeploy>
                        <stagingDirectory>${tawja.home.dev.site.doc.dir}</stagingDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.tawja.maven.plugins</groupId>
                    <artifactId>twj-parallelexec-maven-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>generate-bitmap-default</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <checks>
                                    <checkInkscapeHome>${env.INKSCAPE_HOME}</checkInkscapeHome>
                                </checks>
                                <workingDirectory>${env.INKSCAPE_HOME}</workingDirectory>
                                <executable>inkscape</executable>
                                <windowsExtension>exe</windowsExtension>
                                <sourceDirectory>${basedir}/src/design/svg</sourceDirectory>
                                <includes>
                                    <include>**/*.svg</include>
                                </includes>
                                <targetDirectory>${project.build.directory}/generated-design/default</targetDirectory>
                                <targetExtension>png</targetExtension>
                                <overwriteIfNewer>${forceOverwriteGeneratedBitmap}</overwriteIfNewer>
                                <arguments>
                                    <argument>-e</argument>
                                    <argument>#{pexec.outputFilePath}</argument>
                                    <argument>-d</argument>
                                    <argument>90</argument>
                                    <argument>#{pexec.inputFilePath}</argument>
                                </arguments>
                            </configuration>                
                        </execution>
						<!--
                        <execution>
                            <id>generate-bitmap-emf</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <checks>
                                    <checkInkscapeHome>${env.INKSCAPE_HOME}</checkInkscapeHome>
                                </checks>
                                <workingDirectory>${env.INKSCAPE_HOME}</workingDirectory>
                                <executable>inkscape</executable>
                                <windowsExtension>exe</windowsExtension>
                                <sourceDirectory>${basedir}/src/design/svg</sourceDirectory>
                                <includes>
                                    <include>**/*.svg</include>
                                </includes>
                                <targetDirectory>${project.build.directory}/generated-design/emf</targetDirectory>
                                <targetExtension>emf</targetExtension>
                                <overwriteIfNewer>${forceOverwriteGeneratedBitmap}</overwriteIfNewer>
                                <arguments>
                                    <argument>-M</argument>
                                    <argument>#{pexec.outputFilePath}</argument>
                                    <argument>-d</argument>
                                    <argument>90</argument>
                                    <argument>#{pexec.inputFilePath}</argument>
                                </arguments>
                            </configuration>                
                        </execution>
						-->
						<!--
                        <execution>
                            <id>generate-bitmap-big</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <checks>
                                    <checkInkscapeHome>${env.INKSCAPE_HOME}</checkInkscapeHome>
                                </checks>
                                <workingDirectory>${env.INKSCAPE_HOME}</workingDirectory>
                                <executable>inkscape</executable>
                                <windowsExtension>exe</windowsExtension>
                                <sourceDirectory>${basedir}/src/design/svg</sourceDirectory>
                                <includes>
                                    <include>**/*.svg</include>
                                </includes>
                                <targetDirectory>${project.build.directory}/generated-design/big</targetDirectory>
                                <targetExtension>png</targetExtension>
                                <overwriteIfNewer>${forceOverwriteGeneratedBitmap}</overwriteIfNewer>
                                <arguments>
                                    <argument>-e</argument>
                                    <argument>#{pexec.outputFilePath}</argument>
                                    <argument>-d</argument>
                                    <argument>180</argument>
                                    <argument>#{pexec.inputFilePath}</argument>
                                </arguments>
                            </configuration>                
                        </execution>
						-->
                        <execution>
                            <id>generate-bitmap-small</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <checks>
                                    <checkInkscapeHome>${env.INKSCAPE_HOME}</checkInkscapeHome>
                                </checks>
                                <workingDirectory>${env.INKSCAPE_HOME}</workingDirectory>
                                <executable>inkscape</executable>
                                <windowsExtension>exe</windowsExtension>
                                <sourceDirectory>${basedir}/src/design/svg</sourceDirectory>
                                <includes>
                                    <include>**/*.svg</include>
                                </includes>
                                <targetDirectory>${project.build.directory}/generated-design/small</targetDirectory>
                                <targetExtension>png</targetExtension>
                                <overwriteIfNewer>${forceOverwriteGeneratedBitmap}</overwriteIfNewer>
                                <arguments>
                                    <argument>-e</argument>
                                    <argument>#{pexec.outputFilePath}</argument>
                                    <argument>-d</argument>
                                    <argument>45</argument>
                                    <argument>#{pexec.inputFilePath}</argument>
                                </arguments>
                            </configuration>                
                        </execution>
						<!--
                        <execution>
                            <id>generate-bitmap-print</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <checks>
                                    <checkInkscapeHome>${env.INKSCAPE_HOME}</checkInkscapeHome>
                                </checks>
                                <workingDirectory>${env.INKSCAPE_HOME}</workingDirectory>
                                <executable>inkscape</executable>
                                <windowsExtension>exe</windowsExtension>
                                <sourceDirectory>${basedir}/src/design/svg</sourceDirectory>
                                <includes>
                                    <include>**/*.svg</include>
                                </includes>
                                <targetDirectory>${project.build.directory}/generated-design/print</targetDirectory>
                                <targetExtension>png</targetExtension>
                                <overwriteIfNewer>${forceOverwriteGeneratedBitmap}</overwriteIfNewer>
                                <arguments>
                                    <argument>-e</argument>
                                    <argument>#{pexec.outputFilePath}</argument>
                                    <argument>-d</argument>
                                    <argument>300</argument>
                                    <argument>#{pexec.inputFilePath}</argument>
                                </arguments>
                            </configuration>                
                        </execution>
						-->
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.tawja.maven</groupId>
                            <artifactId>twj-maven-utils</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>twj-design</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptorRefs>
                                    <descriptorRef>twj-design</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    <execution>
                        <id>twj-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-dist</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
