<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.design</groupId>
        <artifactId>parent</artifactId>
        <version>2015.07.10164706</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.design</groupId>
    <artifactId>twj-design-pictures</artifactId>
    <version>2015.07.10164706</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Design : Pictures</name>
    
    <properties>
        <forceOverwriteGeneratedBitmap>false</forceOverwriteGeneratedBitmap>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.tawja.maven.plugins</groupId>
                <artifactId>twj-parallelexec-maven-plugin</artifactId>
                <version>2015.07.10164706</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </plugin>        
        </plugins>
    </build>

</project>
