# twj-main

./: README.md  pom.xml
twj-design/: .gitignore  README.md  pom.xml
twj-design/src/site/: site.xml
twj-design/twj-icons/: pom.xml
twj-design/twj-icons/src/main/webapp/WEB-INF/: web.xml
twj-design/twj-icons/src/main/webapp/frontend/: Gruntfile.js  README.md  bower.json  package.json
twj-design/twj-logos/: pom.xml
twj-design/twj-logos/src/design/palettes/: tawja.gpl  tawja.html  tawja.soc
twj-design/twj-logos/src/design/svg/logos/: twj-misf.readme.txt
twj-design/twj-pictures/: pom.xml
twj-design/twj-schemas/: pom.xml
twj-dist/: README.md  pom.xml
twj-dist/twj-dist-android-std/: antrun-build.xml  pom.xml
twj-dist/twj-dist-android-std/src/main/: AndroidManifest.xml
twj-dist/twj-dist-android-std/src/main/res/layout/: main.xml
twj-dist/twj-dist-android-std/src/main/res/values/: strings.xml
twj-dist/twj-dist-karaf-light/: pom.xml
twj-dist/twj-dist-karaf-std/: pom.xml
twj-dist/twj-dist-server-std/: pom.xml
twj-dist/twj-dist-webapp-std/: pom.xml
twj-dist/twj-dist-website-std/: pom.xml
twj-maven/: pom.xml
twj-maven/twj-maven-plugins/: README.md  pom.xml
twj-maven/twj-maven-plugins/src/site/: site.xml
twj-maven/twj-maven-plugins/twj-frontend-maven-plugin/: README.md  pom.xml
twj-maven/twj-maven-plugins/twj-frontend-maven-plugin/src/main/resources/: grunt-maven.json
twj-maven/twj-maven-plugins/twj-generator-maven-plugin/: README.md  pom.xml
twj-maven/twj-maven-plugins/twj-generator-maven-plugin/src/it/default-test/: invoker.properties  pom.xml  verify.bsh
twj-maven/twj-maven-plugins/twj-parallelexec-maven-plugin/: nbactions.xml  pom.xml
twj-maven/twj-maven-plugins/twj-parallelexec-maven-plugin/src/it/default-test/: invoker.properties  pom.xml
twj-maven/twj-maven-plugins/twj-parallelexec-maven-plugin/src/it/execution-test/: invoker.properties  pom.xml  verify.bsh
twj-maven/twj-maven-plugins/twj-parallelexec-maven-plugin/src/it/inkscape-test/: echo.bat  invoker.properties  pom.xml  verify.bsh
twj-maven/twj-maven-plugins/twj-parallelexec-maven-plugin/src/it/listfiles-test/: invoker.properties  pom.xml
twj-maven/twj-maven-skin/: pom.xml
twj-maven/twj-maven-skin/src/site/: site.xml
twj-maven/twj-maven-skin/src/site/resources/css/: site.css
twj-maven/twj-maven-skin/twj-maven-skin-base/: pom.xml
twj-maven/twj-maven-skin/twj-maven-skin-impl/: pom.xml
twj-maven/twj-maven-skin/twj-maven-skin-impl/twj-maven-skin-tawja/: pom.xml
twj-maven/twj-maven-skin/twj-maven-skin-tools/: pom.xml
twj-maven/twj-maven-utils/: README.md  pom.xml
twj-maven/twj-maven-utils/src/main/resources/assemblies/: twj-bin.xml  twj-design.xml  twj-dist.xml  twj-distribution.xml  twj-doc.xml  twj-generated-files.xml  twj-grunt.xml  (+6 more)
twj-maven/twj-maven-utils/src/site/: site.xml
twj-platform/: README.md  pom.xml
twj-platform/src/site/: site.xml
twj-platform/src/site/markdown/: index.md
twj-platform/twj-android/: pom.xml
twj-platform/twj-api/: pom.xml
twj-platform/twj-api/src/main/uml/: twj-api.puml
twj-platform/twj-commons/: pom.xml
twj-platform/twj-commons/twj-commons-osgi/: pom.xml
twj-platform/twj-console/: nbactions.xml  pom.xml
twj-platform/twj-console/src/main/resources/: logging.properties
twj-platform/twj-console/src/platform/config/: config.properties  org.apache.felix.fileinstall-bundles.cfg  org.apache.felix.fileinstall-deploy.cfg  org.ops4j.pax.web.cfg  org.tawja.platform.plugins.database.h2.server-default.cfg  org.tawja.platform.plugins.database.hsql.server-default.cfg  system.properties
twj-platform/twj-core/: pom.xml
twj-platform/twj-database/: README.md  pom.xml
twj-platform/twj-desktop/: pom.xml
twj-platform/twj-modules/: README.md  pom.xml
twj-platform/twj-modules/twj-module-website/: pom.xml
twj-platform/twj-native/: pom.xml
twj-platform/twj-native/src/platform/: console.bat
twj-platform/twj-plugins/: README.md  pom.xml
twj-platform/twj-plugins/twj-plugin-database/: pom.xml
twj-platform/twj-plugins/twj-plugin-database/twj-plugin-database-api/: pom.xml
twj-platform/twj-plugins/twj-plugin-database/twj-plugin-database-base/: pom.xml
twj-platform/twj-plugins/twj-plugin-database/twj-plugin-database-commands/: pom.xml
twj-platform/twj-plugins/twj-plugin-database/twj-plugin-database-impl-h2/: pom.xml
twj-platform/twj-plugins/twj-plugin-database/twj-plugin-database-impl-hsql/: pom.xml
twj-platform/twj-plugins/twj-plugin-database/twj-plugin-database-jdbc/: pom.xml
twj-platform/twj-plugins/twj-plugin-database/twj-plugin-database-test/: pom.xml
twj-platform/twj-plugins/twj-plugin-logging/: pom.xml
twj-platform/twj-plugins/twj-plugin-logging/twj-plugin-logging-impl-slf4j/: pom.xml
twj-platform/twj-plugins/twj-plugin-logging/twj-plugin-logging-test/: pom.xml
twj-platform/twj-plugins/twj-plugin-reverseproxy/: pom.xml
twj-platform/twj-plugins/twj-plugin-reverseproxy/twj-plugin-reverseproxy-api/: pom.xml
twj-platform/twj-plugins/twj-plugin-reverseproxy/twj-plugin-reverseproxy-base/: pom.xml
twj-platform/twj-plugins/twj-plugin-reverseproxy/twj-plugin-reverseproxy-commands/: pom.xml
twj-platform/twj-plugins/twj-plugin-reverseproxy/twj-plugin-reverseproxy-impl-restlet/: pom.xml
twj-platform/twj-plugins/twj-plugin-reverseproxy/twj-plugin-reverseproxy-test/: pom.xml
twj-platform/twj-plugins/twj-plugin-utils/: pom.xml
twj-platform/twj-plugins/twj-plugin-utils/twj-plugin-utils-commands/: pom.xml
twj-platform/twj-plugins/twj-plugin-webserver/: pom.xml
twj-platform/twj-plugins/twj-plugin-webserver/twj-plugin-webserver-api/: pom.xml
twj-platform/twj-plugins/twj-plugin-webserver/twj-plugin-webserver-base/: pom.xml
twj-platform/twj-plugins/twj-plugin-webserver/twj-plugin-webserver-impl-jetty/: pom.xml
twj-platform/twj-server/: pom.xml
twj-platform/twj-tests/: README.md  pom.xml
twj-platform/twj-tests/twj-test-dependencies/: pom.xml
twj-platform/twj-tests/twj-test-global/: pom.xml
twj-platform/twj-tests/twj-test-utils/: nbactions.xml  pom.xml
twj-platform/twj-webapp/: pom.xml
(+240 files in other folders)
