#
# Configuration FileMonitor properties
#
felix.fileinstall.enableConfigSave = true
felix.fileinstall.dir    = ./config
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.poll   = 1000
felix.fileinstall.noInitialDelay = true
felix.fileinstall.log.level = 1
felix.fileinstall.log.default = jul
felix.fileinstall.bundles.updateWithListeners = true

org.osgi.framework.storage.clean=onFirstInit
