<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.maven.plugins</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Maven : Plugins</name>

    <url>${project.organization.url}/project/maven/plugins/</url>

    <modules>
        <module>twj-parallelexec-maven-plugin</module>
        <module>twj-frontend-maven-plugin</module>
        <module>twj-generator-maven-plugin</module>
    </modules>

</project>
