<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>basic</artifactId>
        <groupId>archetype.it</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>archetype.it</groupId>
    <artifactId>basic-app</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>App Name</name>
    
    <url>http://demux.vektorsoft.com</url>
    <description>DEMUX Framework - Android App</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>4.0.0-rc.2</android.plugin.version>
        <assets.dir>${basedir}/src/main/assets</assets.dir>
        <activators.list.file>${assets.dir}/activators-list</activators.list.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${felix.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vektorsoft.demux.core</groupId>
            <artifactId>demux-core</artifactId>
            <version>0.20.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.vektorsoft.demux.core</groupId>
            <artifactId>demux-core-eventbus</artifactId>
            <version>0.20.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.vektorsoft.demux.android</groupId>
            <artifactId>demux-android-core</artifactId>
            <version>0.20.0</version>
            <type>aar</type>
        </dependency>
        
        <dependency>
            <groupId>com.vektorsoft.demux.android</groupId>
            <artifactId>demux-android-main</artifactId>
            <version>0.20.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>19</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-aar</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                         
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-manifest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includes>**\/MANIFEST.MF</includes>
                            <excludeScope>provided</excludeScope>
                            <excludeGroupIds>com.google.android</excludeGroupIds>
                            <excludeTypes>aar</excludeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-manifest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="antrun-build.xml" target="list-activators" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>delete-activators-list</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="delete-activators-list">
                                <delete file="${activators.list.file}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
