<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
    <groupId>org.tawja.design</groupId>
    <artifactId>parent</artifactId>
        <version>2015.07.08183918</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.design</groupId>
    <artifactId>twj-design-icons</artifactId>
    <version>2015.07.08183918</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Design : Icons</name>
    <description>Icons used for Tawja project</description>
	
    <properties>
        <forceOverwriteGeneratedBitmap>false</forceOverwriteGeneratedBitmap>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- Needs to be after grunt create-resources task so that maven-properties.json exists -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target-grunt/config</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/target-grunt</directory>
                                    <includes>
                                        <include>maven-properties.json</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    <execution>
                        <id>copy-svg</id>
                        <!-- Needs to be after grunt create-resources task so that maven-properties.json exists -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target-grunt</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/design/svg</directory>
                                    <includes>
                                        <include>**/*.svg</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.tawja.maven.plugins</groupId>
                    <artifactId>twj-parallelexec-maven-plugin</artifactId>
                    <version>2015.07.08183918</version>
                    <executions>
                        <execution>
                            <id>generate-bitmap-default</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <checks>
                                    <checkInkscapeHome>${env.INKSCAPE_HOME}</checkInkscapeHome>
                                </checks>
                                <workingDirectory>${env.INKSCAPE_HOME}</workingDirectory>
                                <executable>inkscape</executable>
                                <windowsExtension>exe</windowsExtension>
                                <sourceDirectory>${basedir}/src/main/webapp/frontend/icons</sourceDirectory>
                                <includes>
                                    <include>**/*.svg</include>
                                </includes>
                                <targetDirectory>${project.build.directory}/generated-design/icons/png</targetDirectory>
                                <targetExtension>png</targetExtension>
                                <overwriteIfNewer>${forceOverwriteGeneratedBitmap}</overwriteIfNewer>
                                <arguments>
                                    <argument>-e</argument>
                                    <argument>#{pexec.outputFilePath}</argument>
									<!--
                                    <argument>-w</argument>
                                    <argument>16</argument>
									-->
                                    <argument>-h</argument>
                                    <argument>32</argument>
									<!--
                                    <argument>-d</argument>
                                    <argument>90</argument>
									-->
                                    <argument>#{pexec.inputFilePath}</argument>
                                </arguments>
                            </configuration>                
                        </execution>
                    </executions>
            </plugin>
            <plugin>
                <groupId>org.tawja.maven.plugins</groupId>
                <artifactId>twj-frontend-maven-plugin</artifactId>
                <version>2015.07.08183918</version>
                <executions>
                    <execution>
                        <id>create-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                            <goal>bower</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </plugin>        
        </plugins>
    </build>

</project>
