<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.platform</groupId>
        <artifactId>parent</artifactId>
        <version>2015.06.29152022</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.platform</groupId>
    <artifactId>twj-webapp</artifactId>
    <version>2015.06.29152022</version>
	
    <packaging>war</packaging>

    <name>Tawja : Platform : WebApp</name>
	
    <properties>
        <tawja.project.webcontext>platform</tawja.project.webcontext>
        <tawja.project.webdir>platform</tawja.project.webdir>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>include-grunt-web-base</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.tawja.website</groupId>
                                    <artifactId>twj-website-base</artifactId>
                                    <version>1.0.0-SNAPSHOT</version>
                                    <type>zip</type>
                                    <classifier>twj-grunt</classifier>
                                    <includes>**</includes>
                                    <excludes>**/test-*.hbs,**/sample-*.hbs,**/demo-*.hbs</excludes>
                                    <outputDirectory>${basedir}/target-grunt</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>pom</excludeTypes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.tawja.maven</groupId>
                        <artifactId>twj-maven-utils</artifactId>
                        <version>2015.06.29152022</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>twj-grunt</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-grunt</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>twj-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-dist</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>twj-webapp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-webapp</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <!-- Remove during simple site deployment
                -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>upload-website</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <!-- Upload War directly to avoid latency due to huge amount of file (remove version from file name)
                        <configuration>
                            <fromFile>${project.build.directory}/${project.build.finalName}.war</fromFile>
                            <serverId>tawja-website</serverId>
                            <url>${tawja.deploy.protocol}://ftp.tawja.org</url>
                            <toDir>/home/tawja/www-contexts</toDir>
                        </configuration>
                        -->
                        <configuration>
                            <fromDir>${project.build.directory}/webapp</fromDir>
                            <includes>**</includes>
                            <excludes>META-INF/**,WEB-INF/**</excludes>
                            <serverId>tawja-website</serverId>
                            <url>${tawja.deploy.protocol}://ftp.tawja.org</url>
                            <toDir>/home/tawja/www/${tawja.project.webdir}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- Needs to be after grunt create-resources task so that maven-properties.json exists -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target-grunt/config</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/target-grunt</directory>
                                    <includes>
                                        <include>maven-properties.json</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.tawja.maven.plugins</groupId>
                <artifactId>twj-frontend-maven-plugin</artifactId>
                <version>2015.06.29152022</version>
                <executions>
                    <execution>
                        <id>create-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm-offline</goal>
                            <goal>bower-offline</goal>
                            <goal>grunt</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
    <dependencies>
        <dependency>                                    
            <groupId>org.tawja.website</groupId>
            <artifactId>twj-website-base</artifactId>
            <version>2015.06.29152022</version>
            <type>zip</type>
            <classifier>twj-grunt</classifier>
        </dependency>
    </dependencies>
	
</project>