<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2015.06.30010505</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.maven.skin</groupId>
    <artifactId>parent</artifactId>
    <version>2015.06.30010505</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Maven : Skin</name>

    <url>${project.organization.url}/project/maven/maven/skin/</url>

    <modules>
        <module>twj-maven-skin-tools</module>
        <module>twj-maven-skin-base</module>
        <module>twj-maven-skin-impl</module>
    </modules>

	<!--
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.tawja.maven.skin</groupId>
                            <artifactId>twj-maven-skins-tools</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                        </dependency>
						-->
                        <!-- Reflow skin requires Velocity >= 1.7  -->
						<!--
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>${velocity.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <generateReports>true</generateReports>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
						-->
                        <!-- Default documentation language should be english -->
                        <!--
                            <locales>en,fr</locales>
                        -->
						<!--
                        <locales>en</locales>
                        <skipDeploy>false</skipDeploy>
                        <stagingDirectory>${tawja.home.dev.site.doc.dir}</stagingDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	-->

</project>
