<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2015.06.30173418</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.maven.skin</groupId>
    <artifactId>parent</artifactId>
    <version>2015.06.30173418</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Maven : Skin</name>

    <url>${project.organization.url}/project/maven/maven/skin/</url>

    <modules>
        <module>twj-maven-skin-tools</module>
        <module>twj-maven-skin-base</module>
        <module>twj-maven-skin-impl</module>
    </modules>

</project>
