<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja</groupId>
        <artifactId>parent</artifactId>
        <version>2015.06.30010505</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.maven</groupId>
    <artifactId>parent</artifactId>
    <version>2015.06.30010505</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Maven</name>

    <url>${project.organization.url}/project/maven/maven/</url>

	<modules>
		<module>twj-maven-utils</module>
		<module>twj-maven-plugins</module>
		<!-- <module>twj-maven-archetypes</module> -->
		<module>twj-maven-skin</module>
	</modules>

</project>
