<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.design</groupId>
        <artifactId>parent</artifactId>
        <version>2015.07.13173945</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.design</groupId>
    <artifactId>twj-design-logos</artifactId>
    <version>2015.07.13173945</version>
	
    <packaging>pom</packaging>
	
    <name>Tawja : Design : Logos</name>
    
    <properties>
        <forceOverwriteGeneratedBitmap>false</forceOverwriteGeneratedBitmap>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.tawja.maven.plugins</groupId>
                <artifactId>twj-parallelexec-maven-plugin</artifactId>
                <version>2015.07.13173945</version>
                <executions>
                    <execution>
                        <id>generate-bitmap-big</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <checks>
                                <checkInkscapeHome>${env.INKSCAPE_HOME}</checkInkscapeHome>
                            </checks>
                            <workingDirectory>${env.INKSCAPE_HOME}</workingDirectory>
                            <executable>inkscape</executable>
                            <windowsExtension>exe</windowsExtension>
                            <sourceDirectory>${basedir}/src/design/svg</sourceDirectory>
                            <includes>
                                <include>**/*.svg</include>
                            </includes>
                            <targetDirectory>${project.build.directory}/generated-design/big</targetDirectory>
                            <targetExtension>png</targetExtension>
                            <overwriteIfNewer>${forceOverwriteGeneratedBitmap}</overwriteIfNewer>
                            <arguments>
                                <argument>-e</argument>
                                <argument>#{pexec.outputFilePath}</argument>
                                <argument>-d</argument>
                                <argument>180</argument>
                                <argument>#{pexec.inputFilePath}</argument>
                            </arguments>
                        </configuration>                
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </plugin>        
        </plugins>
    </build>

</project>
