<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.dist</groupId>
        <artifactId>parent</artifactId>
        <version>2015.06.30204234</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.dist</groupId>
    <artifactId>twj-dist-karaf-light</artifactId>
    <version>2015.06.30204234</version>
	
    <packaging>pom</packaging>

    <name>Tawja : Distribution : Karaf Light</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>3.0.3</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>3.0.3</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <version>3.0.3</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>3.0.3</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/..</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE</include>
                    <!--
                    <include>README</include>
                    <include>RELEASE*</include>
                    <include>NOTICE</include>
                    -->
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>3.0.3</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.2.11</version>

        <executions>
          <execution>
            <id>add-features-to-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/standard/3.0.3/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/enterprise/3.0.3/xml/features</descriptor>
                <descriptor>mvn:org.ops4j.pax.web/pax-web-features/3.1.4/xml/features</descriptor>
                <descriptor>mvn:org.ops4j.pax.jdbc/pax-jdbc-features/0.4.0/xml/features</descriptor>
              </descriptors>
              <features>
                        <feature>standard</feature>
                        <feature>management</feature>
                        <feature>config</feature>
                        <feature>ssh</feature>
                        <feature>package</feature>
                        <feature>webconsole</feature>
                        <feature>pax-jetty</feature>
                        <feature>pax-http</feature>
                        <feature>pax-http-whiteboard</feature>
                        <feature>pax-war</feature>
              </features>
              <repository>target/features-repo</repository>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <!--
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>3.0.3</version>
                <executions>
                    <execution>
                        <id>install-kar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-kars</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>instance-create-archive</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <installedFeatures>
                        <feature>wrapper</feature>
                    </installedFeatures>
                    <bootFeatures>
                        <feature>standard</feature>
                        <feature>management</feature>
                        <feature>config</feature>
                        <feature>ssh</feature>
                        <feature>package</feature>
                        <feature>kar</feature>
                        <feature>webconsole</feature>

            <feature>pax-jetty</feature>
            <feature>pax-http</feature>
            <feature>pax-http-whiteboard</feature>
            <feature>pax-war</feature>
        </bootFeatures>
    </configuration>
</plugin>
            -->
        </plugins>
    </build>

</project>