<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.platform.plugins</groupId>
        <artifactId>parent</artifactId>
        <version>2015.07.04051607</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.platform.plugins</groupId>
    <artifactId>twj-plugin-utils</artifactId>
    <version>2015.07.04051607</version>
	
    <packaging>pom</packaging>

    <name>Tawja : Platform : Plugin : Utils</name>

    <modules>
        <module>twj-plugin-utils-commands</module>
    </modules>

</project>