<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja</groupId>
        <artifactId>parent</artifactId>
        <version>2015.07.15145231</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.dist</groupId>
    <artifactId>parent</artifactId>
    <version>2015.07.15145231</version>
	
    <packaging>pom</packaging>

    <name>Tawja : Distribution</name>

    <url>${project.organization.url}/project/dist</url>

    <modules>
        <module>twj-dist-server-std</module>
		<!--
        <module>twj-dist-webapi-std</module>
		-->
		<!--
        <module>twj-dist-karaf-light</module>
		-->
        <!--
<module>twj-dist-webapp</module>
<module>twj-dist-platform</module>
        -->
    </modules>

    <distributionManagement>
        <site>
            <id>tawja-website</id>
            <name>Tawja Documentation Website</name>
            <url>${tawja.deploy.site.protocol}://${tawja.deploy.site.host}${tawja.deploy.site.webPath}/${tawja.deploy.envName}/${organization.domain}/project/dist</url>
        </site>
    </distributionManagement>

</project>