<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja</groupId>
        <artifactId>parent</artifactId>
        <version>2015.06.30173418</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.dist</groupId>
    <artifactId>parent</artifactId>
    <version>2015.06.30173418</version>
	
    <packaging>pom</packaging>

    <name>Tawja : Distribution</name>

    <url>${project.organization.url}/project/maven/dist/</url>

    <modules>
        <module>twj-dist-website-std</module>
        <module>twj-dist-webapp-std</module>
        <module>twj-dist-karaf-std</module>
        <module>twj-dist-karaf-light</module>
        <!--
<module>twj-dist-webapp</module>
<module>twj-dist-platform</module>
        -->
    </modules>

</project>